spring.application.name=board

#server port number
server.port=80

#database setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/board_db?serverTimezone=Asia/Seoul
spring.datasource.username=b_user
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
#classpath:mappers라는곳은 resources공간에 만들어줘야함.
mybatis.type-aliases-package=com.icia.board.dto

# email setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jsh990616@naver.com
spring.mail.password=Tjdgns9906@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

# File upload setting(size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB